# SHM

./: .cursorrules  .gitignore  CLAUDE.md  README.md  analyse-data.json  commitlint.config.js  快速启动
docs/: 完整开发.md  (+21 more)
server-java/: .env.example  DISTRIBUTED-CAPABILITIES-PLAN.md  Dockerfile  IMPLEMENTATION-PLAN.md  README.md  docker-compose.local.yml  docker-compose.yml  grafana-dashboard-provider.yml  grafana-dashboard.json  grafana.bat  pom.xml  prometheus-docker.yml  prometheus.bat  prometheus.yml  test-api.js  启动
server-java/admin-service/: pom.xml
server-java/admin-service/src/main/java/com/shm/admin/: AdminApplication.java
server-java/admin-service/src/main/java/com/shm/admin/config/: AdminExceptionHandler.java  InternalAuthConfig.java  InternalAuthInterceptor.java  InternalTokenRequestInterceptor.java  MyBatisConfig.java  RocketMQConfig.java  SeataConfig.java  SecurityConfig.java  SentinelOriginConfig.java
server-java/admin-service/src/main/java/com/shm/admin/controller/: AnalyticsController.java  HealthController.java  InternalAdminLogController.java  LogController.java  ProductAdminController.java  SensitiveController.java  TicketController.java  UserAdminController.java
server-java/admin-service/src/main/java/com/shm/admin/feign/: CoreUserFeign.java  CoreUserFeignFallback.java  ImConnectorFeign.java  ImConnectorFeignFallback.java
server-java/admin-service/src/main/java/com/shm/admin/mapper/: AdminLogMapper.java  AnalyticsMapper.java  NotificationMapper.java  ProductMapper.java  ReportMapper.java  UserMapper.java
server-java/admin-service/src/main/java/com/shm/admin/mq/: ReportEventPublisher.java  ReportNotificationConsumer.java
server-java/admin-service/src/main/java/com/shm/admin/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthFilter.java  UserPrincipal.java
server-java/admin-service/src/main/java/com/shm/admin/service/: AnalyticsService.java  LogService.java  ProductAdminService.java  ReportAdminService.java  SensitiveService.java  UserAdminService.java
server-java/admin-service/src/main/resources/: application-dev.yml.example  application.yml  bootstrap.yml
server-java/admin-service/src/main/resources/mapper/: ProductMapper.xml  ReportMapper.xml  UserMapper.xml
server-java/admin-service/src/test/java/com/shm/admin/controller/: UserAdminControllerTest.java
server-java/admin-service/src/test/java/com/shm/admin/mq/: ReportEventPublisherTest.java
server-java/admin-service/src/test/java/com/shm/admin/service/: AnalyticsServiceTest.java  LogServiceTest.java  ProductAdminServiceTest.java  ReportAdminServiceTest.java  SensitiveServiceTest.java  UserAdminServiceTest.java
server-java/common/: pom.xml
server-java/common/src/main/java/com/shm/common/config/: DotenvEnvironmentPostProcessor.java  JacksonConfig.java
server-java/common/src/main/java/com/shm/common/constant/: CacheConstants.java  RedisKeys.java
server-java/common/src/main/java/com/shm/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
server-java/common/src/main/java/com/shm/common/sentinel/: GlobalBlockHandler.java  GlobalFallback.java
server-java/common/src/main/java/com/shm/common/util/: DfaNode.java  JwtPayload.java  JwtUtil.java  ResponseBuilder.java  SensitiveWordFilter.java
server-java/common/src/main/resources/: sensitive_words.txt
server-java/common/src/test/java/com/shm/common/exception/: ErrorCodeTest.java
server-java/common/src/test/java/com/shm/common/sentinel/: GlobalBlockHandlerTest.java
server-java/common/src/test/java/com/shm/common/test/: TestCast.java
server-java/common/src/test/java/com/shm/common/util/: JwtUtilTest.java  ResponseBuilderTest.java  SensitiveWordFilterTest.java
server-java/core-service/: pom.xml
server-java/core-service/src/main/java/com/shm/core/: CoreApplication.java
server-java/core-service/src/main/java/com/shm/core/config/: AppConfig.java  CreditProperties.java  FlywayConfig.java  InternalAuthConfig.java  InternalAuthInterceptor.java  InternalTokenRequestInterceptor.java  MyBatisConfig.java  RedisConfig.java  RedissonConfig.java  RocketMQConfig.java  SeataConfig.java  SecurityConfig.java  SentinelSystemRuleConfig.java
server-java/core-service/src/main/java/com/shm/core/controller/: AuthController.java  CreditController.java  HealthController.java  ImController.java  InternalUserController.java  NotificationController.java  OrderController.java  ProductController.java  ReportController.java  ReviewController.java  UserController.java
server-java/core-service/src/main/java/com/shm/core/feign/: AdminLogFeign.java  AdminLogFeignFallback.java  ImConnectorFeign.java  ImConnectorFeignFallback.java
server-java/core-service/src/main/resources/: application-dev.yml.example  application.yml  bootstrap.yml
server-java/core-service/src/main/resources/db/migration/: V001__initial_schema.sql  V002__add_fts.sql  V003__seata_undo_log.sql  V004__alter_cancelled_by_enum.sql
server-java/core-service/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  ReportMapper.xml  UserMapper.xml
server-java/core-service/src/test/java/com/shm/core/: CoreServiceE2ETest.java  TestCoreApplication.java
server-java/core-service/src/test/resources/: bootstrap-test.yml
server-java/gateway/: pom.xml
server-java/gateway/src/main/java/com/shm/gateway/: GatewayApplication.java
server-java/gateway/src/main/resources/: application.yml  logback-spring.xml
server-java/im-connector/: pom.xml
server-java/im-connector/src/main/java/com/shm/im/: ImConnectorApplication.java
server-java/im-connector/src/main/resources/: application.yml
server-java/memory/: frontend-manual-test-checklist.md  gateway-dependency-cascade-fix.md  phase10-audit-report.md  phase11-audit-report.md  phase13-audit-report.md  phase2-code-review.md  phase3-audit-report.md  phase4-audit-report.md  phase5-audit-report.md  phase6-audit-report.md  phase7-audit-report.md  phase8-audit-report.md  phase9-audit-report.md
server-java/scripts/: api-contract-compare.mjs  api-contract-compare.sh
server-java/tools/: 启动.txt
(+404 files in other folders)
